src/main/proto/qsn/entity/common/transaction/TransactionDto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto.entity.common.transaction";

package org.qsn.protobuf;

import "qsn/entity/common/transaction/TransactionFeeDto.proto";
import "qsn/entity/common/transaction/TransactionSignatureDto.proto";
import "qsn/entity/common/transaction/TransactionDataDto.proto";
import "qsn/entity/common/transaction/AttachmentDto.proto";

message TransactionDto {
    int32 txType = 1;
    TransactionDataDto txData = 2;
    string smartContractName = 3;
    string smartContractAction = 4;
    repeated bytes smartContractArguments = 5;
    TransactionFeeDto fee = 6;
    bytes info = 7;
    AttachmentDto attachment = 8;
    repeated TransactionSignatureDto signatures = 9;
}
