src/main/proto/qsn/entity/common/transaction/TransactionReceiptDto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto.entity.common.transaction";

package org.qsn.protobuf;

message TransactionReceiptDto {
    bytes blockHash = 1;
    int64 blockHeight = 2;
    bytes transactionHash = 3;
    int32 transactionIndex = 4;
    bytes sender = 5;
    int64 feeUsed = 6;
    int32 status = 7;
    string contractName = 8;
    string contractAction = 9;
    bytes contractResult = 10;
    bytes deployedContractAddress = 11;
    repeated string logs = 12;
}
