src/main/proto/qsn/entity/common/transaction/TransactionDto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto.entity.common.transaction";

package org.qsn.protobuf;

import "qsn/entity/common/transaction/TransactionFeeDto.proto";
import "qsn/entity/common/transaction/TransactionSignatureDto.proto";
import "qsn/entity/common/transaction/TransactionDataDto.proto";

message TransactionDto{
    int32 txType = 1;
    TransactionDataDto txData = 2;
    bytes smartContractName = 3;
    bytes smartContractAction = 4;
    TransactionFeeDto fee = 5;
    bytes memo = 6;
    repeated TransactionSignatureDto signatures = 7;
}