src/main/proto/AccountRpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto";

package org.qsn.protobuf;

import "qsn/entity/request/GetAccountInfoRequest.proto";
import "qsn/entity/response/GetAccountBalanceResponse.proto";
import "qsn/entity/response/GetAccountNonceResponse.proto";


service AccountRpc {
    rpc getAccountBalance(GetAccountInfoRequest) returns (GetAccountBalanceResponse);
    rpc getAccountNonce(GetAccountInfoRequest) returns (GetAccountNonceResponse);
}
