src/main/proto/AccountRpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto";

package org.qsn.protobuf;

import "qsn/entity/request/AccountRequests.proto";
import "qsn/entity/response/AccountResponses.proto";


service AccountRpc {
    rpc getAccountBalance(GetAccountBalanceRequest) returns (GetAccountBalanceResponse);
    rpc getAccountNonce(GetAccountNonceRequest) returns (GetAccountNonceResponse);
    rpc getAccount(GetAccountRequest) returns (GetAccountResponse);
}
