src/main/proto/BlockRpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto";

package org.qsn.protobuf;

import "qsn/entity/request/BlockRequests.proto";
import "qsn/entity/response/BlockResponses.proto";

service BlockRpc {
  rpc getBlockHeaderByHash(GetBlockHeaderByHashRequest) returns (GetBlockHeaderByHashResponse);
  rpc getBlockHeaderByHeight(GetBlockHeaderByHeightRequest) returns (GetBlockHeaderByHeightResponse);
  rpc getBlockByHash(GetBlockByHashRequest) returns (GetBlockByHashResponse);
  rpc getBlockByHeight(GetBlockByHeightRequest) returns (GetBlockByHeightResponse);
  rpc getBlockHeight(GetBlockHeightRequest) returns (GetBlockHeightResponse);
}
