src/main/proto/TransactionRpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto";

package org.qsn.protobuf;

import "qsn/entity/request/SendTransactionRequest.proto";
import "qsn/entity/response/SendTransactionResponse.proto";
import "qsn/entity/request/GetTransactionReceiptRequest.proto";
import "qsn/entity/response/GetTransactionReceiptResponse.proto";

service TransactionRpc {
    rpc sendTransaction(SendTransactionRequest) returns (SendTransactionResponse);

    rpc getTransactionReceipt(GetTransactionReceiptRequest) returns (GetTransactionReceiptResponse);
}
