src/main/proto/TransactionRpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto";

package org.qsn.protobuf;

import "qsn/entity/request/TransactionRequests.proto";
import "qsn/entity/response/TransactionResponses.proto";

service TransactionRpc {
    rpc sendTransaction(SendTransactionRequest) returns (SendTransactionResponse);
    rpc getTransactionReceipt(GetTransactionReceiptRequest) returns (GetTransactionReceiptResponse);
    rpc getTransaction(GetTransactionRequest) returns (GetTransactionResponse);
    rpc createRawTransferTx(CreateRawTransferTxRequest) returns (CreateRawTransferTxResponse);
    rpc createRawDeployContractTx(CreateRawDeployContractTxRequest) returns (CreateRawDeployContractTxResponse);
    rpc createRawValidatorTx(CreateRawValidatorTxRequest) returns (CreateRawValidatorTxResponse);
    rpc createRawWithdrawTx(CreateRawWithdrawTxRequest) returns (CreateRawWithdrawTxResponse);
    rpc sendTransactionBatch(SendTransactionBatchRequest) returns (SendTransactionBatchResponse);
}
