src/main/proto/qsn/entity/response/AccountResponses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto.entity.response";

package org.qsn.protobuf;

import "qsn/entity/common/Result.proto";
import "qsn/entity/common/BInteger.proto";
import "qsn/entity/common/account/AccountDto.proto";

message GetAccountResponse{
  Result result = 1;
  AccountDto account = 2;
}

message GetAccountBalanceResponse{
  Result result = 1;
  BInteger balance = 2;
}

message GetAccountNonceResponse {
  Result result = 1;
  BInteger nonce = 2;
}