src/main/proto/qsn/entity/common/transactionReceipt/TransactionReceiptDto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.qsn.api.rpc.grpc.proto.entity.common.transactionReceipt";

package org.qsn.protobuf;

import "qsn/entity/common/BInteger.proto";

message TransactionReceiptDto{
    bytes blockHash = 1;
    int64 blockHeight = 2;
    bytes transactionHash = 3;
    int32 transactionIndex = 4;
    bytes sender = 5;
    int64 feeUsed = 6;
    int32 status = 7;
    bytes contractAddress = 8;
    bytes contractAction = 9;
    bytes logs = 10;
}